<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa-Regular.ttf">
            <string>Comfortaa</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Custom Picker View-->
        <scene sceneID="x0H-OA-HSR">
            <objects>
                <viewController storyboardIdentifier="PWCustomPickerView" id="oki-Y2-gB8" customClass="PWCustomPickerView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLg-Mj-tIi"/>
                        <viewControllerLayoutGuide type="bottom" id="PKD-YR-1R5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhh-cM-Mvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-a7-RGY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-gr-uKL">
                                <rect key="frame" x="20" y="54" width="560" height="507"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-fs-mAw">
                                        <rect key="frame" x="0.0" y="41" width="560" height="466"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oki-Y2-gB8" id="d39-kQ-KTE"/>
                                            <outlet property="delegate" destination="oki-Y2-gB8" id="rij-qS-5NY"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-Fv-V4E">
                                        <rect key="frame" x="42" y="8" width="476" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="dZM-Jz-Mqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="20"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.26274509800000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16s-28-wsn">
                                        <rect key="frame" x="9" y="6" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" image="btn_left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePickerView:" destination="oki-Y2-gB8" eventType="touchUpInside" id="NQe-W4-il0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9xz-Fv-V4E" firstAttribute="top" secondItem="t3F-gr-uKL" secondAttribute="top" constant="8" id="7Lq-WL-8eG"/>
                                    <constraint firstItem="9xz-Fv-V4E" firstAttribute="leading" secondItem="t3F-gr-uKL" secondAttribute="leading" constant="42" id="KaP-YW-F7d"/>
                                    <constraint firstItem="yNF-fs-mAw" firstAttribute="top" secondItem="t3F-gr-uKL" secondAttribute="top" constant="41" id="UQo-GW-KH9"/>
                                    <constraint firstAttribute="trailing" secondItem="9xz-Fv-V4E" secondAttribute="trailing" constant="42" id="gbi-MB-ZEA"/>
                                    <constraint firstAttribute="bottom" secondItem="yNF-fs-mAw" secondAttribute="bottom" id="hJr-Hy-TWI"/>
                                    <constraint firstItem="yNF-fs-mAw" firstAttribute="leading" secondItem="t3F-gr-uKL" secondAttribute="leading" id="iXf-QN-hpR"/>
                                    <constraint firstAttribute="trailing" secondItem="yNF-fs-mAw" secondAttribute="trailing" id="y5p-80-879"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKD-YR-1R5" firstAttribute="top" secondItem="Pe1-a7-RGY" secondAttribute="bottom" id="8kZ-RI-cKM"/>
                            <constraint firstItem="t3F-gr-uKL" firstAttribute="top" secondItem="Hhh-cM-Mvq" secondAttribute="top" constant="54" id="CeG-Ow-aOL"/>
                            <constraint firstItem="PKD-YR-1R5" firstAttribute="top" secondItem="t3F-gr-uKL" secondAttribute="bottom" constant="39" id="Tuk-5R-X5H"/>
                            <constraint firstItem="Pe1-a7-RGY" firstAttribute="leading" secondItem="Hhh-cM-Mvq" secondAttribute="leading" id="j0L-OB-Ul1"/>
                            <constraint firstAttribute="trailing" secondItem="t3F-gr-uKL" secondAttribute="trailing" constant="20" id="jgQ-Oc-Ao5"/>
                            <constraint firstItem="t3F-gr-uKL" firstAttribute="leading" secondItem="Hhh-cM-Mvq" secondAttribute="leading" constant="20" id="m0D-01-sIn"/>
                            <constraint firstAttribute="trailing" secondItem="Pe1-a7-RGY" secondAttribute="trailing" id="mcm-mb-dHw"/>
                            <constraint firstItem="Pe1-a7-RGY" firstAttribute="top" secondItem="Hhh-cM-Mvq" secondAttribute="top" id="nTc-kM-gNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerOverLay" destination="t3F-gr-uKL" id="XjU-ny-L1z"/>
                        <outlet property="pickerTableView" destination="yNF-fs-mAw" id="4AH-Jr-8mz"/>
                        <outlet property="titleLabel" destination="9xz-Fv-V4E" id="5V3-0W-tHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRb-5h-wFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_left" width="35" height="36"/>
    </resources>
</document>
