<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab 2-->
        <scene sceneID="3GN-Bd-2PJ">
            <objects>
                <viewController title="Tab 2" id="XiU-Ep-I4p" customClass="BUHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWT-je-UhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iX4-WM-7V4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="142-HG-mvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.34901960780000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pool" image="tab_pool_icon" selectedImage="tab_pool_red_icon" id="Anl-AJ-bqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIM-3P-INx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="923"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="G5a-hL-8Cj">
            <objects>
                <viewController title="Tab 1" id="U3C-Nv-blz" customClass="BUHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mY-5h-Yqb"/>
                        <viewControllerLayoutGuide type="bottom" id="0UX-WQ-1oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyD-Xb-5f5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="550" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-6L-Jg3">
                                <rect key="frame" x="1" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BUMatchInfoCell" rowHeight="40" id="YKu-rG-Bdb" customClass="BUMatchInfoCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKu-rG-Bdb" id="JuS-y8-ntX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-3I-VeA">
                                                    <rect key="frame" x="302" y="9" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ORu-ri-YfC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-ad-yzb">
                                                    <rect key="frame" x="8" y="9" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Xa-ud-zut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lxx-3I-VeA" firstAttribute="leading" secondItem="0a0-ad-yzb" secondAttribute="trailing" constant="4" id="Esc-ea-i0N"/>
                                                <constraint firstItem="Lxx-3I-VeA" firstAttribute="top" secondItem="JuS-y8-ntX" secondAttribute="top" constant="9" id="LlJ-PS-FKU"/>
                                                <constraint firstItem="0a0-ad-yzb" firstAttribute="width" secondItem="Lxx-3I-VeA" secondAttribute="width" id="N7h-wu-Swh"/>
                                                <constraint firstAttribute="trailing" secondItem="Lxx-3I-VeA" secondAttribute="trailing" constant="8" id="NrE-8D-Tno"/>
                                                <constraint firstItem="0a0-ad-yzb" firstAttribute="top" secondItem="JuS-y8-ntX" secondAttribute="top" constant="9" id="bC1-xU-TJM"/>
                                                <constraint firstItem="0a0-ad-yzb" firstAttribute="leading" secondItem="JuS-y8-ntX" secondAttribute="leading" constant="8" id="pR2-xP-GRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="matchDescritionLabel" destination="Lxx-3I-VeA" id="4Nb-Zh-fKt"/>
                                            <outlet property="matchTitleLabel" destination="0a0-ad-yzb" id="kMb-SK-w7e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BUHomeProfileImgPrevCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BUHomeProfileImgPrevCell" rowHeight="550" id="Xdg-C9-eTz" customClass="BUHomeProfileImgPrevCell">
                                        <rect key="frame" x="0.0" y="41" width="600" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xdg-C9-eTz" id="ydj-Je-Dl6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U3C-Nv-blz" id="oSy-Lc-OBZ"/>
                                    <outlet property="delegate" destination="U3C-Nv-blz" id="guj-57-7bD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0UX-WQ-1oo" firstAttribute="top" secondItem="oXk-6L-Jg3" secondAttribute="bottom" id="6A3-mi-gCC"/>
                            <constraint firstItem="oXk-6L-Jg3" firstAttribute="leading" secondItem="wyD-Xb-5f5" secondAttribute="leading" constant="1" id="K3n-zq-Lrx"/>
                            <constraint firstItem="oXk-6L-Jg3" firstAttribute="top" secondItem="wyD-Xb-5f5" secondAttribute="top" id="RIk-UA-hWn"/>
                            <constraint firstAttribute="trailing" secondItem="oXk-6L-Jg3" secondAttribute="trailing" constant="-1" id="Wjd-9b-wfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="tab_match_icon" selectedImage="tab_match_red_icon" id="mNv-Tn-TCP"/>
                    <connections>
                        <outlet property="imgScrollerTableView" destination="oXk-6L-Jg3" id="oe0-Bw-Har"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kup-Z5-ZGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-68"/>
        </scene>
        <!--Home CollectionVC-->
        <scene sceneID="UjR-k4-mjB">
            <objects>
                <viewController storyboardIdentifier="BUHomeCollectionVC" id="RWt-Uk-9st" customClass="BUHomeCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjG-ED-4Xw"/>
                        <viewControllerLayoutGuide type="bottom" id="zk4-hL-m0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uru-GD-0xP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-gG-pPu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B5u-f4-E6f">
                                    <size key="itemSize" width="50" height="550"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BUHomeImagePreviewCell" reuseIdentifier="BUHomeImagePreviewCell" id="8pe-ap-DgR" customClass="BUHomeImagePreviewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_photo2" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-j0-Bdw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tX8-j0-Bdw" firstAttribute="top" secondItem="8pe-ap-DgR" secondAttribute="top" id="667-9g-bIw"/>
                                            <constraint firstAttribute="trailing" secondItem="tX8-j0-Bdw" secondAttribute="trailing" id="VSU-Fd-dY2"/>
                                            <constraint firstItem="tX8-j0-Bdw" firstAttribute="leading" secondItem="8pe-ap-DgR" secondAttribute="leading" id="Woh-QD-HZF"/>
                                            <constraint firstAttribute="bottom" secondItem="tX8-j0-Bdw" secondAttribute="bottom" id="svX-i8-Ch9"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="550"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="xRP-Tf-WtQ">
                                <rect key="frame" x="248" y="505" width="104" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="QyB-AQ-rE4"/>
                                    <constraint firstAttribute="width" constant="104" id="RYs-i3-bpi"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-tI-jw1">
                                <rect key="frame" x="25" y="435" width="129" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1tK-8z-jtO"/>
                                    <constraint firstAttribute="width" constant="129" id="H0O-zN-M4C"/>
                                </constraints>
                                <state key="normal" image="btn_match"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-nm-QEg">
                                <rect key="frame" x="446" y="435" width="129" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="8q6-se-IBm"/>
                                    <constraint firstAttribute="height" constant="50" id="rwY-sH-Wxe"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_pass"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zk4-hL-m0g" firstAttribute="top" secondItem="RDU-gG-pPu" secondAttribute="bottom" id="7sm-xN-52j"/>
                            <constraint firstAttribute="trailing" secondItem="RDU-gG-pPu" secondAttribute="trailing" id="Czx-DO-IHB"/>
                            <constraint firstItem="RDU-gG-pPu" firstAttribute="leading" secondItem="Uru-GD-0xP" secondAttribute="leading" id="D7Q-fI-GiH"/>
                            <constraint firstItem="RDU-gG-pPu" firstAttribute="top" secondItem="Uru-GD-0xP" secondAttribute="top" id="EDL-0N-epG"/>
                            <constraint firstAttribute="trailing" secondItem="zTp-nm-QEg" secondAttribute="trailing" constant="25" id="FcX-Z4-nv6"/>
                            <constraint firstItem="xRP-Tf-WtQ" firstAttribute="centerX" secondItem="Uru-GD-0xP" secondAttribute="centerX" id="ULl-Cw-BsV"/>
                            <constraint firstItem="zk4-hL-m0g" firstAttribute="top" secondItem="zTp-nm-QEg" secondAttribute="bottom" constant="65" id="cfu-8x-cHT"/>
                            <constraint firstItem="zk4-hL-m0g" firstAttribute="top" secondItem="sHX-tI-jw1" secondAttribute="bottom" constant="65" id="eZ9-eA-evS"/>
                            <constraint firstItem="sHX-tI-jw1" firstAttribute="leading" secondItem="Uru-GD-0xP" secondAttribute="leading" constant="25" id="h9W-xs-HDf"/>
                            <constraint firstItem="zk4-hL-m0g" firstAttribute="top" secondItem="xRP-Tf-WtQ" secondAttribute="bottom" constant="8" id="pKW-gF-h89"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="550"/>
                    <connections>
                        <outlet property="collectionView" destination="RDU-gG-pPu" id="qJT-I6-yhE"/>
                        <outlet property="pageControl" destination="xRP-Tf-WtQ" id="bj1-Xa-V6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gE-nI-zlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="514"/>
        </scene>
        <!--Home Tabbar Controller-->
        <scene sceneID="kOq-kL-5IN">
            <objects>
                <tabBarController storyboardIdentifier="BUHomeTabbarController" id="djE-nV-71F" customClass="BUHomeTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="MNW-at-42v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="U3C-Nv-blz" kind="relationship" relationship="viewControllers" id="2qf-yU-CBq"/>
                        <segue destination="XiU-Ep-I4p" kind="relationship" relationship="viewControllers" id="8sw-me-NeE"/>
                        <segue destination="2hK-WB-l5a" kind="relationship" relationship="viewControllers" id="suX-fd-EED"/>
                        <segue destination="AaH-SU-ujX" kind="relationship" relationship="viewControllers" id="eez-R4-1PR"/>
                        <segue destination="pfP-5j-oTX" kind="relationship" relationship="viewControllers" id="CHK-VF-Bec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lF-kT-gkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="221"/>
        </scene>
        <!--Tab 3-->
        <scene sceneID="shh-gq-cDa">
            <objects>
                <viewController title="Tab 3" id="2hK-WB-l5a" customClass="BUHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ku-WR-ySb"/>
                        <viewControllerLayoutGuide type="bottom" id="oPc-KA-TB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQc-fg-Nvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connections" image="tab_connections_icon" selectedImage="tab_connections_red_icon" id="vuM-8m-Awg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYf-q1-cVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-506"/>
        </scene>
        <!--Tab 4-->
        <scene sceneID="PoV-Zh-Dd3">
            <objects>
                <viewController title="Tab 4" id="AaH-SU-ujX" customClass="BUHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUV-nI-hXx"/>
                        <viewControllerLayoutGuide type="bottom" id="F7y-7X-WBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scd-g0-PRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.18823529410000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gold" image="tab_gold_icon" selectedImage="tab_gold_red_icon" id="xf2-Fm-Fpn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU9-WW-RAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-858"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="6r6-tz-gb4">
            <objects>
                <viewController title="Accounts" id="pfP-5j-oTX" customClass="BUHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ag-Nd-tGv"/>
                        <viewControllerLayoutGuide type="bottom" id="2X2-Od-Yl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMH-IB-OMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="669-mK-eGk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74566306439999996" blue="0.77466923139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="669-mK-eGk" firstAttribute="leading" secondItem="DMH-IB-OMN" secondAttribute="leading" id="LQ3-Gz-bkQ"/>
                            <constraint firstAttribute="bottom" secondItem="669-mK-eGk" secondAttribute="bottom" constant="49" id="cv9-9D-WYx"/>
                            <constraint firstItem="669-mK-eGk" firstAttribute="top" secondItem="DMH-IB-OMN" secondAttribute="top" id="wEQ-Qy-vOM"/>
                            <constraint firstAttribute="trailing" secondItem="669-mK-eGk" secondAttribute="trailing" id="xxz-qY-pzE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="tab_accounts_icon" selectedImage="tab_accounts_red_icon" id="sTa-Hx-qd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftw-QP-Fuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-778"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_match" width="129" height="50"/>
        <image name="btn_pass" width="129" height="50"/>
        <image name="img_photo2" width="305" height="437"/>
        <image name="tab_accounts_icon" width="25" height="25"/>
        <image name="tab_accounts_red_icon" width="25" height="25"/>
        <image name="tab_connections_icon" width="25" height="25"/>
        <image name="tab_connections_red_icon" width="25" height="25"/>
        <image name="tab_gold_icon" width="25" height="25"/>
        <image name="tab_gold_red_icon" width="25" height="25"/>
        <image name="tab_match_icon" width="25" height="25"/>
        <image name="tab_match_red_icon" width="25" height="25"/>
        <image name="tab_pool_icon" width="25" height="25"/>
        <image name="tab_pool_red_icon" width="25" height="25"/>
    </resources>
</document>
