<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Profile SelectionVC-->
        <scene sceneID="3MR-On-blu">
            <objects>
                <viewController storyboardIdentifier="BUProfileSelectionVC" id="rZM-x0-yvY" customClass="BUProfileSelectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7i-Uv-alu"/>
                        <viewControllerLayoutGuide type="bottom" id="tXt-M5-spb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Y0-S3-hGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHT-dl-XYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="425"/>
        </scene>
        <!--Profile DetailsVC-->
        <scene sceneID="IW8-Vf-DIG">
            <objects>
                <viewController storyboardIdentifier="BUProfileDetailsVC" id="6VZ-Zr-YPZ" customClass="BUProfileDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhm-Zr-3gQ"/>
                        <viewControllerLayoutGuide type="bottom" id="o8Z-Iq-CWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dya-Ks-hDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rv-PO-Eee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="425"/>
        </scene>
        <!--Profile HeritageVC-->
        <scene sceneID="Ol9-EE-dEb">
            <objects>
                <viewController storyboardIdentifier="BUProfileHeritageVC" id="3OX-NB-hj5" customClass="BUProfileHeritageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qX-Up-GsU"/>
                        <viewControllerLayoutGuide type="bottom" id="eYI-E1-Gyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHg-mQ-ir7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEj-rm-A7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="425"/>
        </scene>
        <!--Profile OccupationVC-->
        <scene sceneID="843-mg-JXp">
            <objects>
                <viewController storyboardIdentifier="BUProfileOccupationVC" id="hH6-A5-FTo" customClass="BUProfileOccupationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJ3-l2-KhP"/>
                        <viewControllerLayoutGuide type="bottom" id="lL6-pY-SL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClZ-Gn-f2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0b-JP-jI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="425"/>
        </scene>
        <!--Profile Legal StatusVC-->
        <scene sceneID="DXg-ys-x93">
            <objects>
                <viewController storyboardIdentifier="BUProfileLegalStatusVC" id="Jkz-9W-prh" customClass="BUProfileLegalStatusVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf8-k8-85r"/>
                        <viewControllerLayoutGuide type="bottom" id="oty-7s-WQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBW-P1-yA5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyT-rv-xgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="425"/>
        </scene>
    </scenes>
</document>
