<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
            <string>Comfortaa-Bold</string>
            <string>Comfortaa-Bold</string>
        </mutableArray>
        <mutableArray key="Comfortaa-Regular.ttf">
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login ViewController-->
        <scene sceneID="VbQ-3I-ACf">
            <objects>
                <viewController title="Login ViewController" id="hVO-5Z-9aZ" customClass="BUAccountCreationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYz-fP-yRp"/>
                        <viewControllerLayoutGuide type="bottom" id="cln-9p-ldb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2k-2z-pvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE BUREAU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-gA-O5J">
                                <rect key="frame" x="20" y="20" width="560" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-Kp-0sE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-xr-lOh">
                                        <rect key="frame" x="205" y="60" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CMh-Lf-qhP"/>
                                            <constraint firstAttribute="height" constant="150" id="E3n-s0-RSm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-C7-xMC">
                                        <rect key="frame" x="25" y="299" width="550" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kXS-GJ-J83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="hVO-5Z-9aZ" id="J0W-rA-udW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-cF-0Aw">
                                        <rect key="frame" x="25" y="337" width="550" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bbk-Rd-IxX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="hVO-5Z-9aZ" id="u6O-p3-TZF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-I6-ayc">
                                        <rect key="frame" x="25" y="224" width="550" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.3921568627" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fjb-NT-QUr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="15"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-Gk-tT9">
                                        <rect key="frame" x="25" y="423" width="550" height="51"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.80000000000000004" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="xci-Gs-o4i"/>
                                            <constraint firstAttribute="height" constant="51" id="xwJ-iC-hH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="23"/>
                                        <state key="normal" title="Login with Email">
                                            <color key="titleColor" red="0.29803921570000003" green="0.3921568627" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-9K-6yg">
                                        <rect key="frame" x="279" y="270" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="DXw-vb-9OF"/>
                                            <constraint firstAttribute="height" constant="21" id="Re3-Y9-NxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au1-FU-McN">
                                        <rect key="frame" x="25" y="385" width="258" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JKM-vK-1Q7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="15"/>
                                        <state key="normal" title="Trouble Logging in?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-gq-X2V">
                                        <rect key="frame" x="307" y="385" width="258" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="06D-FI-ic6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-uQ-ji9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-dU-ZVg">
                                                <rect key="frame" x="0.0" y="14" width="600" height="38"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="qie-zD-8pe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ert-dU-ZVg" firstAttribute="top" secondItem="Cgp-uQ-ji9" secondAttribute="top" constant="14" id="8Q6-XQ-JQe"/>
                                            <constraint firstAttribute="height" constant="56" id="9Kh-SB-WgX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ert-dU-ZVg" secondAttribute="trailing" id="Pk7-5F-78x"/>
                                            <constraint firstItem="Ert-dU-ZVg" firstAttribute="leading" secondItem="Cgp-uQ-ji9" secondAttribute="leading" id="VDB-f7-IT3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir2-5O-aJu">
                                        <rect key="frame" x="10" y="20" width="26" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="YWT-sI-m06"/>
                                            <constraint firstAttribute="height" constant="30" id="fN1-p4-Pzv"/>
                                        </constraints>
                                        <state key="normal" image="NavBack"/>
                                        <connections>
                                            <action selector="navigateBack:" destination="hVO-5Z-9aZ" eventType="touchUpInside" id="bpi-Tf-XP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ir2-5O-aJu" firstAttribute="top" secondItem="IRQ-Kp-0sE" secondAttribute="top" constant="20" id="0Jo-a1-SyB"/>
                                    <constraint firstItem="aZ8-gq-X2V" firstAttribute="leading" secondItem="au1-FU-McN" secondAttribute="trailing" constant="24" id="0NH-Ug-YTV"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgp-uQ-ji9" secondAttribute="trailing" id="0RX-5t-PAi"/>
                                    <constraint firstItem="aZ8-gq-X2V" firstAttribute="top" secondItem="Rnq-cF-0Aw" secondAttribute="bottom" constant="18" id="5Ky-NE-YVI"/>
                                    <constraint firstItem="Rnq-cF-0Aw" firstAttribute="leading" secondItem="IRQ-Kp-0sE" secondAttribute="leading" constant="25" id="8rh-82-S3C"/>
                                    <constraint firstItem="au1-FU-McN" firstAttribute="width" secondItem="aZ8-gq-X2V" secondAttribute="width" id="9PQ-31-0Xz"/>
                                    <constraint firstItem="Ir2-5O-aJu" firstAttribute="leading" secondItem="IRQ-Kp-0sE" secondAttribute="leading" constant="10" id="AAd-qm-Gqu"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnq-cF-0Aw" secondAttribute="trailing" constant="25" id="Akt-BM-lWb"/>
                                    <constraint firstItem="AVt-C7-xMC" firstAttribute="top" secondItem="dV8-9K-6yg" secondAttribute="bottom" constant="8" id="E38-t8-7q1"/>
                                    <constraint firstItem="tmn-Gk-tT9" firstAttribute="leading" secondItem="IRQ-Kp-0sE" secondAttribute="leading" constant="25" id="EKN-O7-sPq"/>
                                    <constraint firstItem="AVt-C7-xMC" firstAttribute="leading" secondItem="IRQ-Kp-0sE" secondAttribute="leading" constant="25" id="F1W-GU-uhH"/>
                                    <constraint firstItem="AVt-C7-xMC" firstAttribute="top" secondItem="dV8-9K-6yg" secondAttribute="bottom" constant="8" id="Fag-gb-kel"/>
                                    <constraint firstAttribute="trailing" secondItem="aZ8-gq-X2V" secondAttribute="trailing" constant="35" id="KAb-gf-cbq"/>
                                    <constraint firstItem="tmn-Gk-tT9" firstAttribute="top" secondItem="aZ8-gq-X2V" secondAttribute="bottom" constant="8" id="KJB-lr-ZAq"/>
                                    <constraint firstItem="Cgp-uQ-ji9" firstAttribute="leading" secondItem="IRQ-Kp-0sE" secondAttribute="leading" id="LMF-x2-yB5"/>
                                    <constraint firstItem="aZ8-gq-X2V" firstAttribute="leading" secondItem="au1-FU-McN" secondAttribute="trailing" constant="24" id="Leg-O7-GRJ"/>
                                    <constraint firstItem="au1-FU-McN" firstAttribute="leading" secondItem="IRQ-Kp-0sE" secondAttribute="leading" constant="25" id="NKO-IR-Osf"/>
                                    <constraint firstItem="au1-FU-McN" firstAttribute="top" secondItem="Rnq-cF-0Aw" secondAttribute="bottom" constant="18" id="QUC-qx-kxb"/>
                                    <constraint firstItem="CDh-xr-lOh" firstAttribute="centerX" secondItem="IRQ-Kp-0sE" secondAttribute="centerX" constant="-20" id="QqW-ee-h7h"/>
                                    <constraint firstItem="rqF-I6-ayc" firstAttribute="top" secondItem="CDh-xr-lOh" secondAttribute="bottom" constant="14" id="XUw-OU-IrX"/>
                                    <constraint firstItem="Cgp-uQ-ji9" firstAttribute="top" secondItem="IRQ-Kp-0sE" secondAttribute="top" id="XlL-U0-fad"/>
                                    <constraint firstAttribute="trailing" secondItem="tmn-Gk-tT9" secondAttribute="trailing" constant="25" id="Y3B-HR-rS7"/>
                                    <constraint firstItem="dV8-9K-6yg" firstAttribute="centerX" secondItem="IRQ-Kp-0sE" secondAttribute="centerX" id="d0K-A5-oB3"/>
                                    <constraint firstAttribute="trailing" secondItem="tmn-Gk-tT9" secondAttribute="trailing" constant="25" id="fpW-0q-3Ve"/>
                                    <constraint firstItem="dV8-9K-6yg" firstAttribute="top" secondItem="rqF-I6-ayc" secondAttribute="bottom" constant="16" id="hlP-4b-H0P"/>
                                    <constraint firstItem="Rnq-cF-0Aw" firstAttribute="top" secondItem="AVt-C7-xMC" secondAttribute="bottom" constant="8" id="mf2-aT-aaw"/>
                                    <constraint firstItem="tmn-Gk-tT9" firstAttribute="leading" secondItem="IRQ-Kp-0sE" secondAttribute="leading" constant="25" id="noM-JG-y5L"/>
                                    <constraint firstAttribute="trailing" secondItem="rqF-I6-ayc" secondAttribute="trailing" constant="25" id="p1j-F7-ezj"/>
                                    <constraint firstItem="rqF-I6-ayc" firstAttribute="top" secondItem="CDh-xr-lOh" secondAttribute="bottom" constant="14" id="rmz-nP-iqi"/>
                                    <constraint firstItem="CDh-xr-lOh" firstAttribute="top" secondItem="IRQ-Kp-0sE" secondAttribute="top" constant="60" id="uHZ-Gr-stJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AVt-C7-xMC" secondAttribute="trailing" constant="25" id="uUX-td-OWR"/>
                                    <constraint firstItem="rqF-I6-ayc" firstAttribute="leading" secondItem="IRQ-Kp-0sE" secondAttribute="leading" constant="25" id="zaZ-mn-ZWe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1529411765" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IRQ-Kp-0sE" firstAttribute="top" secondItem="1ND-gA-O5J" secondAttribute="bottom" constant="-56" id="3Rh-pG-jHP"/>
                            <constraint firstAttribute="trailing" secondItem="IRQ-Kp-0sE" secondAttribute="trailing" id="7Bs-ba-LXR"/>
                            <constraint firstItem="cln-9p-ldb" firstAttribute="top" secondItem="IRQ-Kp-0sE" secondAttribute="bottom" id="982-J8-1Rb"/>
                            <constraint firstItem="1ND-gA-O5J" firstAttribute="leading" secondItem="N2k-2z-pvx" secondAttribute="leading" constant="20" id="Kd9-cn-Ugo"/>
                            <constraint firstItem="IRQ-Kp-0sE" firstAttribute="top" secondItem="N2k-2z-pvx" secondAttribute="topMargin" id="QA2-AD-vLs"/>
                            <constraint firstItem="1ND-gA-O5J" firstAttribute="top" secondItem="N2k-2z-pvx" secondAttribute="top" constant="20" id="b7r-on-uyP"/>
                            <constraint firstAttribute="trailing" secondItem="1ND-gA-O5J" secondAttribute="trailing" constant="20" id="k1y-0Q-KeR"/>
                            <constraint firstItem="IRQ-Kp-0sE" firstAttribute="leading" secondItem="N2k-2z-pvx" secondAttribute="leading" id="nbr-yZ-Uwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hgn-yy-S5j"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationTitleLabel" destination="1ND-gA-O5J" id="hpC-fR-7dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4O-rM-JHt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="98" height="83"/>
        <image name="NavBack" width="30" height="39"/>
    </resources>
</document>
